PUBLIC_URL=https://aaurax.netlify.app
REACT_APP_API_BASE_URL=https://influencer-backend-etq5.onrender.com
REACT_APP_BACKEND_URL=https://influencer-backend-etq5.onrender.com
REACT_APP_ENV=production
REACT_APP_APP_NAME=AURAX Frontend Copy
